<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_buyer"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".SellersActivity"
    >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <include
            layout="@layout/toolbar_buyer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Sellers"
            android:textColor="@color/orange"
            android:textSize="30dp" />
        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_gravity ="center_horizontal"
            android:background="@color/orange" />

        <TextView
            android:id="@+id/txtSelectedFruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/montserrat_medium"
            android:layout_gravity ="center_horizontal"
            android:textColor="@color/orange"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"/>

        <SearchView
            android:id="@+id/txtSearchSeller"
            android:layout_width="300dp"
            android:layout_gravity ="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:searchIcon="@drawable/search_icon_orange"
            android:closeIcon="@drawable/close_icon_orange"
            android:queryHint="Search seller"
            android:textColorHint="@color/orange"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSellersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <include
            layout="@layout/nav_drawer_buyer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>