<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".FruitInfo"
    >
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/orange">
    <include
        layout="@layout/toolbar_seller"/>
    <TextView
        android:id="@+id/txtFruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/white"
        android:textSize="30dp" />
    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_gravity ="center_horizontal"
        android:background="@android:color/white" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity ="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/pineapple"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Price:"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/txtPrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="15dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat_medium"
        android:text="add"
        android:textColor="@color/orange"
        app:cornerRadius="8dp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">
    <include
        layout="@layout/nav_drawer_seller"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>