<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:background="@drawable/orange_background">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity ="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"/>

    <Button
        android:id="@+id/searchFruit"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:textColor="@color/orange"
        android:layout_height="wrap_content"
        android:text="SEARCH FRUIT"/>

    <Button
        android:id="@+id/sellerArea"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELLER'S AREA"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"/>

</LinearLayout>